<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/servicesbox-hover.css">
  <title>Services Box Hover Effects Html CSS</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

body {
  margin:0;
  padding:0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.container-hovercard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container-hovercard .box-hovercard {
  position: relative;
  width: 350px;
  padding: 40px;
  background:  #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 20px;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

.container-hovercard .box-hovercard::before {
  content: '';
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  z-index: 2;
  pointer-events: none;
}

.container-hovercard .box-hovercard .icon-hovercard {
  position: relative;
  width: 80px;
  height: 80px;
  color: #fff;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: 1s;
}

.container-hovercard .box-hovercard:nth-child(1) .icon-hovercard {
  box-shadow: 0 0 0 0 #e91e63;
  background: #e91e63;
}

.container-hovercard .box-hovercard:nth-child(1):hover .icon-hovercard {
  box-shadow: 0 0 0 400px #e91e63;
}

.container-hovercard .box-hovercard:nth-child(2) .icon-hovercard {
  box-shadow: 0 0 0 0 #23e269;
  background: #23e269;
}

.container-hovercard .box-hovercard:nth-child(2):hover .icon-hovercard {
  box-shadow: 0 0 0 400px #23e269;
}

.container-hovercard .box-hovercard:nth-child(3) .icon-hovercard {
  box-shadow: 0 0 0 0 #2196f3;
  background: #2196f3;
}

.container-hovercard .box-hovercard:nth-child(3):hover .icon-hovercard {
  box-shadow: 0 0 0 400px #2196f3;
}

.container-hovercard .box-hovercard .content-hovercard {
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.container-hovercard .box-hovercard:hover .content-hovercard {
  color: #fff;
}

.container-hovercard .box-hovercard .content-hovercard h3 {
  font-size: 20px;
  margin: 10px 0;
  padding: 0;
}

.container-hovercard .box-hovercard .content-hovercard p {
  margin: 0;
  padding: 0;
}

.content-hovercard a {
 display: inline-block;
 padding: 10px 20px;
 background: #fff;
 border-radius: 4px;
 text-decoration: none;
 color: #000;
 font-weight: 500;
 margin-top: 20px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>

<div class="container-hovercard">

  <div class="box-hovercard">
    <div class="icon-hovercard">01</div>
    <div class="content-hovercard">
      <h3>Service Name</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita accusamus temporibus unde possimus dolores a molestias, architecto earum labore rerum explicabo ad pariatur doloremque.</p>
      <a href="#">Read More</a>
    </div>
  </div>

  <div class="box-hovercard">
      <div class="icon-hovercard">02</div>
      <div class="content-hovercard">
        <h3>Service Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita accusamus temporibus unde possimus dolores a molestias, architecto earum labore rerum explicabo ad pariatur doloremque.</p>
        <a href="#">Read More</a>
      </div>
    </div>

    <div class="box-hovercard">
        <div class="icon-hovercard">03</div>
        <div class="content-hovercard">
          <h3>Service Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita accusamus temporibus unde possimus dolores a molestias, architecto earum labore rerum explicabo ad pariatur doloremque.</p>
          <a href="#">Read More</a>
        </div>
      </div>

</div>

</body>
</html>